# Personnel-System

PersonnelSystem/: PeronnelSystem.sln
PersonnelSystem/PersonnelSystem.API/: PersonnelSystem.API.csproj  Program.cs  Startup.cs
PersonnelSystem/PersonnelSystem.API/Controllers/: EmployeeController.cs  ManagerController.cs
PersonnelSystem/PersonnelSystem.API/Properties/: launchSettings.json
PersonnelSystem/PersonnelSystem.Core/Entities/: Employee.cs  Role.cs
PersonnelSystem/PersonnelSystem.Core/Models/Request/: EmployeeRequestModel.cs
PersonnelSystem/PersonnelSystem.Core/Models/Response/: EmployeeResponseModel.cs  ManagerResponseModel.cs  RoleResponseModel.cs
PersonnelSystem/PersonnelSystem.Core/RepositoryInterfaces/: IAsyncRepository.cs  IEmployeeRepository.cs
PersonnelSystem/PersonnelSystem.Core/ServiceInterfaces/: IPersonnelService.cs
PersonnelSystem/PersonnelSystem.Infrastructure/: PersonnelSystem.Infrastructure.csproj
PersonnelSystem/PersonnelSystem.Infrastructure/Data/: PersonnelDbContext.cs
PersonnelSystem/PersonnelSystem.Infrastructure/Properties/: serviceDependencies.json  serviceDependencies.local.json
PersonnelSystem/PersonnelSystem.Infrastructure/Repositories/: EfRepository.cs  EmployeeRepository.cs
PersonnelSystem/PersonnelSystem.Infrastructure/Services/: PersonnelService.cs
PersonnelSystemSPA/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
PersonnelSystemSPA/e2e/src/: app.e2e-spec.ts
PersonnelSystemSPA/src/: index.html  polyfills.ts
PersonnelSystemSPA/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
PersonnelSystemSPA/src/app/core/services/: api.service.ts  employee.service.ts  manager.service.ts
PersonnelSystemSPA/src/app/home/: home.component.css  home.component.html  home.component.ts
PersonnelSystemSPA/src/app/home/add-employee/: add-employee.component.html  add-employee.component.spec.ts  add-employee.component.ts
PersonnelSystemSPA/src/app/home/employees/: employees.component.html  employees.component.ts
PersonnelSystemSPA/src/app/shared/models/: employee.ts  manager.ts  role.ts
PersonnelSystemSPA/src/environments/: environment.ts
(+1 files in other folders)
